-- Initial huffman-archiver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                huffman-archiver
version:             0.1.0.0
synopsis:            Huffman archiver
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Vadim Vinnik
maintainer:          vadim.vinnik@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable huffman-archiver
  main-is:             Main.hs
  other-modules:       Huffman
                       Huffman.Eq
                       Huffman.Show

  build-depends:       base ==4.6.*, containers ==0.5.*, binary ==0.5.*, array ==0.4.*, binary-strict ==0.4.*, bytestring ==0.10.*
  hs-source-dirs:      src
